/***************************************************************
 * 函数功能：汉明距离 
 *
 * 分析：第一，将两个整数进行转化为二进制，分析汉明距离的具体意思；
 * 第二，分别计算两个数的二进制，从低位到高位一一比较；
 * 第三，重点是条件，0<x,y>2^31。 
 ***************************************************************/#include <stdio.h>

int hammingDistance(int x, int y) {
    int i=0,ret=0;
  
    for(i=0;i<32;i++)
    {
        if((x%2) != (y%2))
        {
            ret++;  
        }
        x=x/2;
        y=y/2;
    } 
    return ret;
}

int main()
{
  hammingDistance(1,4);
  return 0;
}
